src/main/resources/db/changelog/changes/002-create-user-table.yaml (before)
# src/main/resources/db/changelog/changes/002-create-user-table.yaml
databaseChangeLog:
  - changeSet:
      id: 002-create-user-table
      author: omario
      changes:
        - createTable:
            tableName: users
            columns:
              - column:
                  name: id
                  type: bigint
                  autoIncrement: true
                  constraints:
                    primaryKey: true
                    nullable: false
              - column:
                  name: name
                  type: varchar(255)
                  constraints:
                    nullable: false
              - column:
                  name: email
                  type: varchar(255)
                  constraints:
                    nullable: false
                    unique: true
              - column:
                  name: password
                  type: varchar(255)
                  constraints:
                    nullable: false
              - column:
                  name: age
                  type: int
              - column:
                  name: monthly_income
                  type: decimal(19,2)
              - column:
                  name: credit_score
                  type: int
              - column:
                  name: role_id
                  type: bigint
                  constraints:
                    nullable: false
        - addForeignKeyConstraint:
            baseTableName: users
            baseColumnNames: role_id
            referencedTableName: roles
            referencedColumnNames: id
            constraintName: fk_user_role
        # Ajout d'index pour améliorer les performances avec de grandes quantités de données
        - createIndex:
            indexName: idx_user_name
            tableName: users
            columns:
              - column:
                  name: name
        - createIndex:
            indexName: idx_user_email
            tableName: users
            columns:
              - column:
                  name: email
            unique: true

        - createIndex:
            indexName: idx_user_role
            tableName: users
            columns:
              - column:
                  name: role_id

src/main/resources/db/changelog/changes/002-create-user-table.yaml (after)
# src/main/resources/db/changelog/changes/002-create-user-table.yaml
databaseChangeLog:
  - changeSet:
      id: 002-create-user-table
      author: omario
      changes:
        - createTable:
            tableName: users
            columns:
              - column:
                  name: id
                  type: bigint
                  autoIncrement: true
                  constraints:
                    primaryKey: true
                    nullable: false
              - column:
                  name: username
                  type: varchar(255)
                  constraints:
                    nullable: false
              - column:
                  name: email
                  type: varchar(255)
                  constraints:
                    nullable: false
                    unique: true
              - column:
                  name: password
                  type: varchar(255)
                  constraints:
                    nullable: false
              - column:
                  name: age
                  type: int
              - column:
                  name: monthly_income
                  type: decimal(19,2)
              - column:
                  name: credit_score
                  type: int
              - column:
                  name: role_id
                  type: bigint
                  constraints:
                    nullable: false
        - addForeignKeyConstraint:
            baseTableName: users
            baseColumnNames: role_id
            referencedTableName: roles
            referencedColumnNames: id
            constraintName: fk_user_role
        # Ajout d'index pour améliorer les performances avec de grandes quantités de données
        - createIndex:
            indexName: idx_user_username
            tableName: users
            columns:
              - column:
                  name: username
        - createIndex:
            indexName: idx_user_email
            tableName: users
            columns:
              - column:
                  name: email
            unique: true

        - createIndex:
            indexName: idx_user_role
            tableName: users
            columns:
              - column:
                  name: role_id

src/main/resources/db/changelog/changes/002-create-user-table.yaml (diff)
@@ -15,7 +15,7 @@ databaseChangeLog:
                     primaryKey: true
                     nullable: false
               - column:
-                  name: name
+                  name: username
                   type: varchar(255)
                   constraints:
                     nullable: false
@@ -52,11 +52,11 @@ databaseChangeLog:
             constraintName: fk_user_role
         # Ajout d'index pour améliorer les performances avec de grandes quantités de données
         - createIndex:
-            indexName: idx_user_name
+            indexName: idx_user_username
             tableName: users
             columns:
               - column:
-                  name: name
+                  name: username
         - createIndex:
             indexName: idx_user_email
             tableName: users
